<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/typography.css">
    <title>Document</title>
</head>
<body>
    <section class="center-content full-screen background-color-white">
        <h1 class="font-weight-normal font-size-x-large">Hello<br>My name is Ravi.</h1>
    </section>

    <section class="container">
        <div class="text" data-speed="1">
            <div class="inner">
                <p class="font-weight-bold">FEATURED ART / </p>
            </div>
        </div>
        <div class="text" data-speed="-1">
            <div class="inner">
                <p>FEATURED ART / </p>
            </div>
        </div>
      </section>

    <section class="center-content full-screen about-me background-color-white">
        <h1 class="font-weight-normal">I am a front -end developer and UX/ UI design student and enthousiast based in Eindhoven(NL). I have a great passion for brutalist design and love learning about code languages & frameworks</h1>
    </section>

    <div id="ball"></div>
    <script src="app.js"></script>
</body>
</html>